<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
 <xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertial.xacro" />
    <xacro:macro name = "caster_xacro" params = "caster_name xyz">
        <link name="${caster_name}_link">
            <visual>
                <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <sphere radius="0.016" />
                </geometry>

                <material name="yellow">
                    <color rgba="1.0 1.0 0.0 0.8"/>
                </material>       
            </visual>
            <collision>
                  <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <sphere radius="0.016" />
                </geometry>

                <material name="yellow">
                    <color rgba="1.0 1.0 0.0 0.8"/>
                </material> 
            </collision>

            <xacro:sphere_inertial m="0.05" r="0.016" />
        </link>

        <!-- 机器人关节 -->
        <joint name="${caster_name}_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${caster_name}_link"/>
            <origin xyz="${xyz}" rpy="0 0 0"/>
            
        </joint>

        <gazebo reference="${caster_name}_link">
            <mu1 value="0.0"/>
            <mu2 value="0.0"/>
            <kp value="100000000.0"/>
            <kd value="1.0"/>
        </gazebo>
        
    </xacro:macro>

</robot>

<!-- xacro /home/xq/town_ws/src/fishbot_description/urdf/first_robot.xacro -->
<!-- ros2 launch fishbot_description display_robot.launch.py model:=/home/xq/town_ws/src/fishbot_description/urdf/first_robot.xacro -->